<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.presentation.ui.fragment.SearchFragment" />

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.playlistmaker.presentation.ui.fragment.MediaFragment" />
        <action
            android:id="@+id/action_to_create_playlist"
            app:destination="@id/createPlaylistFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.playlistmaker.presentation.ui.fragment.SettingFragment" />

    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.example.playlistmaker.presentation.ui.fragment.CreatePlayListFragment" />
</navigation>