<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnBackAudioPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <ImageView
        android:id="@+id/trackArtAudioPlayer"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_marginTop="82dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_corners"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trackNameAudioPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="22dp"
        android:textColor="@color/text_black_white"
        app:layout_constraintTop_toBottomOf="@id/trackArtAudioPlayer"
        app:layout_constraintStart_toStartOf="@id/trackArtAudioPlayer"/>

    <TextView
        android:id="@+id/artistNameAudioPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="14dp"
        android:textColor="@color/text_black_white"
        app:layout_constraintTop_toBottomOf="@id/trackNameAudioPlayer"
        app:layout_constraintStart_toStartOf="@id/trackNameAudioPlayer" />

    <ImageView
        android:id="@+id/btnPlayAudioPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artistNameAudioPlayer"
        app:srcCompat="@drawable/ic_play" />

    <ImageView
        android:id="@+id/btnAddAudioPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="24dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintBottom_toBottomOf="@id/btnPlayAudioPlayer"
        app:layout_constraintEnd_toStartOf="@id/btnPlayAudioPlayer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnPlayAudioPlayer"
        app:srcCompat="@drawable/ic_add_track" />

    <ImageView
        android:id="@+id/btnLikeAudioPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@id/btnPlayAudioPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnPlayAudioPlayer"
        app:layout_constraintTop_toTopOf="@id/btnPlayAudioPlayer"
        app:srcCompat="@drawable/ic_like" />

    <TextView
        android:id="@+id/trackTimePlayedAudioPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="0:20"
        android:textSize="14dp"
        android:textColor="@color/text_black_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayAudioPlayer" />

    <TextView
        android:id="@+id/textViewLeftDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:paddingTop ="9dp"
        android:paddingBottom="8dp"
        android:textColor="@color/text_grey"
        android:text="Длительность"
        android:textSize="13dp"
        android:fontFamily="@font/ys_display_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackTimePlayedAudioPlayer" />

    <TextView
        android:id="@+id/textViewRightDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:paddingTop="9dp"
        android:paddingBottom="8dp"
        android:textSize="13dp"
        android:textColor="@color/text_black_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewLeftDuration" />

    <TextView
        android:id="@+id/textViewLeftAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingTop ="9dp"
        android:paddingBottom="8dp"
        android:text="Альбом"
        android:textSize="13dp"
        android:textColor="@color/text_grey"
        android:fontFamily="@font/ys_display_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLeftDuration" />

    <TextView
        android:id="@+id/textViewRightAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop ="9dp"
        android:paddingBottom="8dp"
        android:textSize="13dp"
        android:textColor="@color/text_black_white"
        app:layout_constraintTop_toTopOf="@id/textViewLeftAlbum"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:id="@+id/textViewLeftYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingTop ="9dp"
        android:paddingBottom="8dp"
        android:text="Год"
        android:textSize="13dp"
        android:textColor="@color/text_grey"
        android:fontFamily="@font/ys_display_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLeftAlbum" />

    <TextView
        android:id="@+id/textViewRightYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop ="9dp"
        android:paddingBottom="8dp"
        android:textSize="13dp"
        android:textColor="@color/text_black_white"
        app:layout_constraintTop_toTopOf="@id/textViewLeftYear"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textViewLeftGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingTop ="9dp"
        android:paddingBottom="8dp"
        android:text="Жанр"
        android:textSize="13dp"
        android:textColor="@color/text_grey"
        android:fontFamily="@font/ys_display_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLeftYear" />

    <TextView
        android:id="@+id/textViewRightGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop ="9dp"
        android:paddingBottom="8dp"
        android:textSize="13dp"
        android:textColor="@color/text_black_white"
        app:layout_constraintTop_toTopOf="@id/textViewLeftGenre"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp" />
    <TextView
        android:id="@+id/textViewLeftCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingTop ="9dp"
        android:paddingBottom="8dp"
        android:text="Страна"
        android:textSize="13dp"
        android:textColor="@color/text_grey"
        android:fontFamily="@font/ys_display_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLeftGenre" />

    <TextView
        android:id="@+id/textViewRightCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop ="9dp"
        android:paddingBottom="8dp"
        android:textSize="13dp"
        android:textColor="@color/text_black_white"
        app:layout_constraintTop_toTopOf="@id/textViewLeftCountry"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>